\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[czech]{babel}
%\usepackage{czech}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{empheq}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{color}
\usepackage{xcolor}
%\usepackage[ngerman, english]{babel}

\include{format}

\setcounter{section}{1}

\newenvironment{boxx}
    {\begin{center}
    \begin{tabular}{|p{0.9\textwidth}|}
    \hline\\
    }
    { 
    \\\\\hline
    \end{tabular} 
    \end{center}
    }

\graphicspath{{figs/}}

\title{Matematika B \#11 - Potenciální vektorové pole}
\date{}
%\author{You}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 01. CVICENI
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\SheetTitle{Matematika A}{1}{Jaroslav Schmidt}

\abst{.}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% TEORIE
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
%
\noindent\fbox{%
    \parbox{\textwidth}{%
        \framebox[1.0\columnwidth]{Teorie}\nonumber
        \vspace{2mm}
        Teorie.
    }%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% PŘÍKLAD
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{p}
	Zadání příkladu.
\end{p}
\begin{s}
	Řešení.
\end{s}

\end{document}
